{
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "name": "mus.txt",
  "description": "Parser for mus.txt notation",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/carlos8f/node-mus.txt.git"
  },
  "devDependencies": {
    "mocha": "~1.3.2",
    "pegjs": "~0.7.0",
    "mac-synth": "0.0.2"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {
    "midi-stream": "0.0.0"
  }
}
